.container
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 100%

    justify-self: center
    align-self: center

    width: 90%
    height: 90vh

    border-radius: 16px
    background-color: #1192c5
