.container
    display: grid
    grid-template-columns: 100%
    grid-template-rows: auto

.input
    height: 32px

    border: none
    border-radius: 8px

    background-color: #d2f2fb

.input:focus-visible
    outline-color: #6fd0f1