.background
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 100%

    justify-items: center
    align-items: center

    width: 100vw
    height: 100vh

    background-color: #0b2b41

.container
    display: grid
    grid-template-columns: 100%
    grid-template-rows: auto

    justify-items: center
    align-items: center

    width: 50%
    height: 50%

    border-radius: 20px

    padding: 20px

    background-color: #edfbfe

    box-shadow: 0px 10px 10px #00000085
